# ayard

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/ayard/: AyardApplication.java
src/main/java/com/test/ayard/Controllers/: LoginController.java
src/main/java/com/test/ayard/Repositories/: UserRepository.java
src/main/java/com/test/ayard/entities/: UserBean.java  UserInfo.java
src/main/resources/: application.yml
src/test/java/com/test/ayard/: AyardApplicationTests.java
